{
  "name": "promptnexus",
  "version": "1.0.0",
  "description": "提示词管理工具，支持本地存储、GitHub和Notion数据库",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prompt",
    "management",
    "AI",
    "LLM"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 